<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

        <!--
            ТопАппБар компануем вместе с контентом экрана, ибо Бар выталкивает контент вниз
        -->
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".MainActivity">

            <!--
                CoordinatorLayout - обязателен для многих баров в Material Design
                Вес стандартный
            -->
                <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:id="@+id/sectTopBar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="13.1">

                    <!--
                       Задает размеры бара
                    -->
                <com.google.android.material.appbar.AppBarLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <!--
                       Сам бар
                       Сюда подгружаем менюшку
                    -->
                    <com.google.android.material.appbar.MaterialToolbar
                        android:id="@+id/topAppBar"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        android:background="@color/black"
                        app:title="@string/app_name"
                        app:titleTextColor="@color/white"
                        app:menu="@menu/top_menu"
                        app:navigationIcon="@drawable/menu"
                        style="@style/Widget.MaterialComponents.Toolbar.Primary"/>

                </com.google.android.material.appbar.AppBarLayout>

            </androidx.coordinatorlayout.widget.CoordinatorLayout>

            <!--
              Контент Экрана
              Вес стандартный
             -->
            <FrameLayout
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

    
</layout>
